; Copyright (C) 2006 Meertens Instituut / KNAW
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


; general map settings. All required for now
[map_settings]
width = 640
height_factor = 1.1
background_color = #eeeeff
basemap_interactive = 1
svg_translate_x = 7324
svg_translate_y = 624118
svg_scale_x = 1
svg_scale_y = -1
svg_viewbox_width = 288051
svg_viewbox_height = 322430
svg_legend_symbol_x = 13324
svg_legend_symbol_y = 11784
svg_title_extra_space = 40000
svg_title_x = 168324
svg_title_y = 25000
svg_title_fontsize = 15000
svg_default_fontsize = 10000
svg_default_symbolsize = 5000
svg_tooltip_x = 30000
svg_tooltip_y = 310000
svg_tooltip_text-anchor = start
bitmap_size_factor = 539 ; since the SVG is non-pixel based (and more finegrained than pixels) in this map
bitmap_smaller_bitmap_factor = 30 ; used if the map has a title (map itself has to be smaller to make room for the title)
bitmap_fontsize_factor = 0.65 ; fontsize for bitmap = (svg_fontsize * bitmap_fontsize_factor) / (round(bitmap_size_factor / (width in pixels / bitmap_size_factor)))
bitmap_title_y_factor = 20 ; distance of title from top of picture = 1/bitmap_title_y_factor of height of picture
bitmap_rd2pixel_x = 5000 ; needed for conversion of rd-coordinates to pixels
bitmap_rd2pixel_y = 622500 ; needed for conversion of rd-coordinates to pixels
bitmap_outline = 1

[path_type_default]
svg_path_style = "stroke:#808080; fill:white; stroke-width:200;"
svg_stroke_width = 200
svg_path_closed = 1
bitmap_thickness_factor = 1
bitmap_function = outlinedpolygon
bitmap_outline = #808080
bitmap_fill = white
json_geometry_type = "Polygon"

[path_type_extra_border]
svg_path_style = "stroke:#656565; fill:none; stroke-width:250;"
svg_stroke_width = 250
svg_path_closed = 1
bitmap_thickness_factor = 2
bitmap_function = imagepolygon
bitmap_color = #656565
kml_linestyle_linewidth = 2
kml_linestyle_color = ff000000
kml_polystyle_color = 00ffffff
json_geometry_type = "Polygon"

[path_type_inner_border]
svg_path_style = "stroke:#656565; fill:none; stroke-width:250;"
svg_stroke_width = 250
svg_path_closed = 0
bitmap_thickness_factor = 2
bitmap_function = imagepath
bitmap_color = #656565
json_geometry_type = "LineString"

[kaart_empty]
corop_01 = path_type_extra_border
corop_02 = path_type_extra_border
corop_03 = path_type_extra_border
corop_04 = path_type_extra_border
corop_05 = path_type_extra_border
corop_06 = path_type_extra_border
corop_07 = path_type_extra_border
corop_08 = path_type_extra_border
corop_09 = path_type_extra_border
corop_10 = path_type_extra_border
corop_11 = path_type_extra_border
corop_12 = path_type_extra_border
corop_13 = path_type_extra_border
corop_14 = path_type_extra_border
corop_15 = path_type_extra_border
corop_16 = path_type_extra_border
corop_17 = path_type_extra_border
corop_18 = path_type_extra_border
corop_19 = path_type_extra_border
corop_20 = path_type_extra_border
corop_21 = path_type_extra_border
corop_22 = path_type_extra_border
corop_23 = path_type_extra_border
corop_24 = path_type_extra_border
corop_25 = path_type_extra_border
corop_26 = path_type_extra_border
corop_27 = path_type_extra_border
corop_28 = path_type_extra_border
corop_29 = path_type_extra_border
corop_30 = path_type_extra_border
corop_31 = path_type_extra_border
corop_32 = path_type_extra_border
corop_33 = path_type_extra_border
corop_34 = path_type_extra_border
corop_35 = path_type_extra_border
corop_36 = path_type_extra_border
corop_37 = path_type_extra_border
corop_38 = path_type_extra_border
corop_39 = path_type_extra_border
corop_40 = path_type_extra_border
p_20 = path_type_extra_border
p_21 = path_type_extra_border
p_22 = path_type_extra_border
p_23 = path_type_extra_border
p_24 = path_type_extra_border
p_25 = path_type_extra_border
p_26 = path_type_extra_border
p_27 = path_type_extra_border
p_28 = path_type_extra_border
p_29 = path_type_extra_border
p_30 = path_type_extra_border
p_31 = path_type_extra_border
p_32 = path_type_extra_border
dial_00 = path_type_extra_border
dial_01 = path_type_extra_border
dial_02 = path_type_extra_border
dial_03 = path_type_extra_border
dial_04 = path_type_extra_border
dial_05 = path_type_extra_border
dial_06 = path_type_extra_border
dial_07 = path_type_extra_border
dial_08 = path_type_extra_border
dial_09 = path_type_extra_border
dial_11 = path_type_extra_border
dial_13 = path_type_extra_border
dial_14 = path_type_extra_border
dial_17 = path_type_extra_border
dial_18 = path_type_extra_border
dial_19 = path_type_extra_border
dial_20 = path_type_extra_border
dial_21 = path_type_extra_border
dial_22 = path_type_extra_border
dial_23 = path_type_extra_border
dial_24 = path_type_extra_border
dial_25 = path_type_extra_border
dial_26 = path_type_extra_border
dial_27 = path_type_extra_border
dial_28 = path_type_extra_border

pborder_01 = path_type_inner_border
pborder_02 = path_type_inner_border
pborder_03 = path_type_inner_border
pborder_04 = path_type_inner_border
pborder_05 = path_type_inner_border
pborder_06 = path_type_inner_border
pborder_07 = path_type_inner_border
pborder_08 = path_type_inner_border
pborder_09 = path_type_inner_border
pborder_10 = path_type_inner_border
pborder_11 = path_type_inner_border
pborder_12 = path_type_inner_border
pborder_13 = path_type_inner_border
pborder_14 = path_type_inner_border
pborder_15 = path_type_inner_border
pborder_16 = path_type_inner_border
pborder_17 = path_type_inner_border
pborder_18 = path_type_inner_border
pborder_19 = path_type_inner_border
pborder_20 = path_type_inner_border
pborder_21 = path_type_inner_border
pborder_22 = path_type_inner_border
pborder_23 = path_type_inner_border
pborder_24 = path_type_inner_border
pborder_25 = path_type_inner_border
pborder_26 = path_type_inner_border
pborder_27 = path_type_inner_border
pborder_28 = path_type_inner_border
pborder_29 = path_type_inner_border
pborder_30 = path_type_inner_border
pborder_31 = path_type_inner_border
pborder_32 = path_type_inner_border
pborder_33 = path_type_inner_border
pborder_34 = path_type_inner_border
pborder_35 = path_type_inner_border
pborder_36 = path_type_inner_border
pborder_37 = path_type_inner_border
pborder_38 = path_type_inner_border
pborder_39 = path_type_inner_border
pborder_40 = path_type_inner_border
pborder_41 = path_type_inner_border
pborder_42 = path_type_inner_border
pborder_43 = path_type_inner_border
pborder_44 = path_type_inner_border
pborder_45 = path_type_inner_border
pborder_46 = path_type_inner_border
pborder_47 = path_type_inner_border
pborder_48 = path_type_inner_border
pborder_49 = path_type_inner_border
pborder_50 = path_type_inner_border
pborder_51 = path_type_inner_border
pborder_52 = path_type_inner_border
pborder_53 = path_type_inner_border
pborder_54 = path_type_inner_border
pborder_55 = path_type_inner_border
pborder_56 = path_type_inner_border
pborder_57 = path_type_inner_border

cborder_01 = path_type_inner_border
cborder_02 = path_type_inner_border
cborder_03 = path_type_inner_border
cborder_04 = path_type_inner_border
cborder_05 = path_type_inner_border
cborder_06 = path_type_inner_border
cborder_07 = path_type_inner_border
cborder_08 = path_type_inner_border
cborder_09 = path_type_inner_border
cborder_10 = path_type_inner_border
cborder_11 = path_type_inner_border
cborder_12 = path_type_inner_border
cborder_13 = path_type_inner_border
cborder_14 = path_type_inner_border
cborder_15 = path_type_inner_border
cborder_16 = path_type_inner_border
cborder_17 = path_type_inner_border
cborder_18 = path_type_inner_border
cborder_19 = path_type_inner_border
cborder_20 = path_type_inner_border
cborder_21 = path_type_inner_border
cborder_22 = path_type_inner_border
cborder_23 = path_type_inner_border
cborder_24 = path_type_inner_border
cborder_25 = path_type_inner_border
cborder_26 = path_type_inner_border
cborder_27 = path_type_inner_border
cborder_28 = path_type_inner_border
cborder_29 = path_type_inner_border
cborder_30 = path_type_inner_border
cborder_31 = path_type_inner_border
cborder_32 = path_type_inner_border
cborder_33 = path_type_inner_border
cborder_34 = path_type_inner_border
cborder_35 = path_type_inner_border
cborder_36 = path_type_inner_border
cborder_37 = path_type_inner_border
cborder_38 = path_type_inner_border
cborder_39 = path_type_inner_border
cborder_40 = path_type_inner_border
cborder_41 = path_type_inner_border
cborder_42 = path_type_inner_border
cborder_43 = path_type_inner_border
cborder_44 = path_type_inner_border
cborder_45 = path_type_inner_border
cborder_46 = path_type_inner_border
cborder_47 = path_type_inner_border
cborder_48 = path_type_inner_border
cborder_49 = path_type_inner_border
cborder_50 = path_type_inner_border
cborder_51 = path_type_inner_border
cborder_52 = path_type_inner_border
cborder_53 = path_type_inner_border
cborder_54 = path_type_inner_border
cborder_55 = path_type_inner_border
cborder_56 = path_type_inner_border
cborder_57 = path_type_inner_border
cborder_58 = path_type_inner_border
cborder_59 = path_type_inner_border
cborder_60 = path_type_inner_border
cborder_61 = path_type_inner_border
cborder_62 = path_type_inner_border
cborder_63 = path_type_inner_border
cborder_64 = path_type_inner_border
cborder_65 = path_type_inner_border
cborder_66 = path_type_inner_border
cborder_67 = path_type_inner_border
cborder_68 = path_type_inner_border
cborder_69 = path_type_inner_border
cborder_70 = path_type_inner_border
cborder_71 = path_type_inner_border
cborder_72 = path_type_inner_border
cborder_73 = path_type_inner_border
cborder_74 = path_type_inner_border
cborder_75 = path_type_inner_border
cborder_76 = path_type_inner_border
cborder_77 = path_type_inner_border
cborder_78 = path_type_inner_border
cborder_79 = path_type_inner_border

; settings for the KML version: <LookAt> for Netherlands and Flanders
[kml_lookat]
longitude = 5.366047216978332
latitude = 51.97087588515166
altitude = 0
range = 436519.6522750198
tilt = 0
heading = 0.7820551251930639

[kml_defaults]
default_polygon_style_name = 'defaultpolygonstyle'
default_linestyle_linewidth = 1
default_linestyle_color = 'ff000000'
default_polystyle_color = 'd0ffffff';

