; Copyright (C) 2006 Meertens Instituut / KNAW
; 
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to the Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


; general map settings. All required for now
[map_settings]
width = 400
height_factor = 0.9
background_color = "white"
basemap_interactive = 0
svg_translate_x = 66000
svg_translate_y = 625000
svg_scale_x = 1
svg_scale_y = -1
svg_viewbox_width = 350000
svg_viewbox_height = 360000
svg_legend_symbol_x = 13324
svg_legend_symbol_y = 11784
svg_title_extra_space = 40000
svg_title_x = 168324
svg_title_y = 25000
svg_title_fontsize = 15000
svg_default_fontsize = 10000
svg_default_symbolsize = 5000
svg_tooltip_x = 168324
svg_tooltip_y = 345000
svg_tooltip_text-anchor = middle
bitmap_size_factor = 600 ; since the SVG is non-pixel based (and more finegrained than pixels) in this map
bitmap_smaller_bitmap_factor = 30 ; used if the map has a title (map itself has to be smaller to make room for the title)
bitmap_fontsize_factor = 0.65 ; fontsize for bitmap = (svg_fontsize * bitmap_fontsize_factor) / (round(bitmap_size_factor / (width in pixels / bitmap_size_factor)))
bitmap_title_y_factor = 20 ; distance of title from top of picture = 1/bitmap_title_y_factor of height of picture
bitmap_rd2pixel_x = 80000 ; needed for conversion of rd-coordinates to pixels
bitmap_rd2pixel_y = 625000 ; needed for conversion of rd-coordinates to pixels
bitmap_outline = 0
kml_default_icon_size = 0.6

; settings for the KML version: <LookAt> for Netherlands and Flanders
[kml_lookat]
longitude = 5.366047216978332
latitude = 51.97087588515166
altitude = 0
range = 436519.6522750198
tilt = 0
heading = 0.7820551251930639

[kml_defaults]
default_polygon_style_name = 'defaultpolygonstyle'
default_linestyle_linewidth = 1
default_linestyle_color = 'ff000000'
default_polystyle_color = 'd0ffffff';

; default styles for symbols (SVG/bitmap versions). The keys (names of the symbols) are fixed
[symbol_styles]
square = "fill:blue; stroke:black; stroke-width:500;"
circle = "fill:red; stroke:black; stroke-width:500;"
triangle = "fill:lime; stroke:black; stroke-width:500;"
bar_horizontal = "fill:yellow; stroke:black; stroke-width:500;"
bar_vertical = "fill:white; stroke:black; stroke-width:500;"
line_horizontal = "fill:black; stroke:black; stroke-width:1000;"
line_vertical = "fill:black; stroke:black; stroke-width:1000;"
slash_left = "fill:black; stroke:black; stroke-width:1000;"
slash_right = "fill:black; stroke:black; stroke-width:1000;"
plus = "fill:orange; stroke:orange; stroke-width:1000;"
star = "fill:red; stroke:black; stroke-width:500;"

; line art or filled. Filled symbols can have differently colored outlines (default: black), line symbols can't
[symbol_types]
square = "filled"
circle = "filled"
triangle = "filled"
bar_horizontal = "filled"
bar_vertical = "filled"
line_horizontal = "line"
line_vertical = "line"
slash_left = "line"
slash_right = "line"
plus = "line"
star = "filled"

[stroke_widths]
filled = 500
line = 1000

; default colors for KML icons
[kml_icons]
square = "blue"
circle = "red"
triangle = "lime"
bar_horizontal = "yellow"
bar_vertical = "white"
line_horizontal = "magenta"
line_vertical = "magenta"
slash_left = "aqua"
slash_right = "aqua"
plus = "orange"
star = "red"

; styles for path types
[path_type_default]
svg_path_style = "stroke:#808080; fill:white; stroke-width:400;"
svg_stroke_width = 400
svg_path_closed = 1
bitmap_thickness_factor = 1
bitmap_function = outlinedpolygon
bitmap_outline = #808080
bitmap_fill = "white"
json_geometry_type = "Polygon"

[path_type_national_border]
svg_path_style = "stroke:#000000; fill:none; stroke-width:750;"
svg_stroke_width = 750
svg_path_closed = 1
bitmap_thickness_factor = 2
bitmap_function = imagepolygon
bitmap_color = #000000
json_geometry_type = "Polygon"

[path_type_dam]
svg_path_style = "stroke:#000000; fill:none; stroke-width:750;"
svg_stroke_width = 750
svg_path_closed = 1
bitmap_thickness_factor = 2
bitmap_function = imagepath
bitmap_color = #000000
json_geometry_type = "LineString"

[path_type_provincial_border]
svg_path_style = "stroke:#808080; fill:none; stroke-width:400;"
svg_stroke_width = 400
svg_path_closed = 1
bitmap_thickness_factor = 1
bitmap_function = imagepolygon
bitmap_color = #808080
json_geometry_type = "Polygon"

[path_type_river]
svg_path_style = "stroke:#1e90ff; fill:none; stroke-width:1000;"
svg_stroke_width = 1000
svg_path_closed = 0
bitmap_thickness_factor = 2.5
bitmap_function = imagepath
bitmap_color = #1e90ff
json_geometry_type = "LineString"

[path_type_lake]
svg_path_style = "stroke:#1e90ff; fill:#1e90ff; stroke-width:1000;"
svg_stroke_width = 1000
svg_path_closed = 1
bitmap_thickness_factor = 2.5
bitmap_function = imagefilledpolygon
bitmap_color = #1e90ff
json_geometry_type = "Polygon"

; Names, to be supplied by the user, for possible parts of the map (each composed of one or more paths)
[kaart_parts]
nederland = 1
vlaanderen = 1
provincies_nederland = 1
provincies_vlaanderen = 1
rivieren_nederland = 1
rivieren_vlaanderen = 1
groningen = 1
friesland = 1
drente = 1
overijssel = 1
gelderland = 1
utrecht = 1
noord-holland = 1
zuid-holland = 1
zeeland = 1
noord-brabant = 1
limburg_nl = 1
frans_vlaanderen = 1
west-vlaanderen = 1
oost-vlaanderen = 1
antwerpen = 1
brabant = 1
limburg_be = 1

[kaart_backgrounds]
daan_blok_1969 = 1

; all parts of the basemap in the included Netherlands_Flanders.inc.php and their styles
[kaart_all]
nederland = path_type_national_border
flevoland_flevoland = path_type_national_border
zuid-holland_goeree-overflakkee = path_type_national_border
zeeland_schouwen-duiveland = path_type_national_border
zeeland_zeeuws-vlaanderen = path_type_national_border
noord-holland_texel = path_type_national_border
friesland_vlieland = path_type_national_border
friesland_terschelling = path_type_national_border
friesland_ameland = path_type_national_border
friesland_schiermonnikoog = path_type_national_border
afsluitdijk = path_type_dam
vlaanderen_be = path_type_national_border
vlaanderen_voerstreek = path_type_national_border
vlaanderen_fr = path_type_national_border
groningen = path_type_provincial_border
friesland_vasteland = path_type_provincial_border
drenthe = path_type_provincial_border
overijssel = path_type_provincial_border
flevoland_noordoostpolder = path_type_provincial_border
gelderland = path_type_provincial_border
utrecht = path_type_provincial_border
noord-holland_vasteland = path_type_provincial_border
zuid-holland_vasteland = path_type_provincial_border
noord-brabant = path_type_provincial_border
zeeland_st-philipsland = path_type_provincial_border
zeeland_tholen = path_type_provincial_border
zeeland_walcheren-beveland = path_type_provincial_border
limburg_nl = path_type_provincial_border
west-vlaanderen = path_type_provincial_border
oost-vlaanderen = path_type_provincial_border
antwerpen = path_type_provincial_border
brabant = path_type_provincial_border
limburg_be = path_type_provincial_border
maas = path_type_river
oude_maas = path_type_river
rijn_lek_nieuwe_maas = path_type_river
ijssel = path_type_river
noord = path_type_river
spui = path_type_river
afgedamde_maas = path_type_river
beneden_merwede = path_type_river
eendracht = path_type_river
waal_boven_merwede_nieuwe_merwede = path_type_river
hollands_diep = path_type_lake
schelde = path_type_river
schelde_monding = path_type_lake
vlaanderen_voerstreek = path_type_provincial_border
groningen = path_type_national_border
friesland_vasteland = path_type_national_border
drenthe = path_type_national_border
overijssel = path_type_national_border
gelderland = path_type_national_border
utrecht = path_type_national_border
noord-holland_vasteland = path_type_national_border
zuid-holland_vasteland = path_type_national_border
zeeland_st-philipsland = path_type_national_border
zeeland_tholen = path_type_national_border
zeeland_walcheren-beveland = path_type_national_border
noord-brabant = path_type_national_border
limburg_nl = path_type_national_border
west-vlaanderen = path_type_national_border
oost-vlaanderen = path_type_national_border
antwerpen = path_type_national_border
brabant = path_type_national_border
limburg_be = path_type_national_border

; Each of the following sections is a possible part of this basemap. Paths combine to form parts.
; Each section contains the paths which combine to form the part as the keys and the style
; (for use in this part) as the value

[kaart_empty]
; This is a special section: paths that are drawn if no parts are given.
; In other words, the default map.
nederland = path_type_national_border
flevoland_flevoland = path_type_national_border
zuid-holland_goeree-overflakkee = path_type_national_border
zeeland_schouwen-duiveland = path_type_national_border
zeeland_zeeuws-vlaanderen = path_type_national_border
noord-holland_texel = path_type_national_border
friesland_vlieland = path_type_national_border
friesland_terschelling = path_type_national_border
friesland_ameland = path_type_national_border
friesland_schiermonnikoog = path_type_national_border
afsluitdijk = path_type_dam
vlaanderen_be = path_type_national_border
vlaanderen_voerstreek = path_type_national_border
vlaanderen_fr = path_type_national_border
groningen = path_type_provincial_border
friesland_vasteland = path_type_provincial_border
drenthe = path_type_provincial_border
overijssel = path_type_provincial_border
flevoland_noordoostpolder = path_type_provincial_border
gelderland = path_type_provincial_border
utrecht = path_type_provincial_border
noord-holland_vasteland = path_type_provincial_border
zuid-holland_vasteland = path_type_provincial_border
noord-brabant = path_type_provincial_border
zeeland_st-philipsland = path_type_provincial_border
zeeland_tholen = path_type_provincial_border
zeeland_walcheren-beveland = path_type_provincial_border
limburg_nl = path_type_provincial_border
west-vlaanderen = path_type_provincial_border
oost-vlaanderen = path_type_provincial_border
antwerpen = path_type_provincial_border
brabant = path_type_provincial_border
limburg_be = path_type_provincial_border
maas = path_type_river
oude_maas = path_type_river
rijn_lek_nieuwe_maas = path_type_river
ijssel = path_type_river
noord = path_type_river
spui = path_type_river
afgedamde_maas = path_type_river
beneden_merwede = path_type_river
eendracht = path_type_river
waal_boven_merwede_nieuwe_merwede = path_type_river
hollands_diep = path_type_lake
schelde = path_type_river
schelde_monding = path_type_lake

; All other section names are interpreted as possible parts of the basemap,
; and can be arbitrary strings
[nederland]
nederland = path_type_national_border
flevoland_flevoland = path_type_national_border
zuid-holland_goeree-overflakkee = path_type_national_border
zeeland_schouwen-duiveland = path_type_national_border
zeeland_zeeuws-vlaanderen = path_type_national_border
noord-holland_texel = path_type_national_border
friesland_vlieland = path_type_national_border
friesland_terschelling = path_type_national_border
friesland_ameland = path_type_national_border
friesland_schiermonnikoog = path_type_national_border
afsluitdijk = path_type_dam

[vlaanderen]
vlaanderen_be = path_type_national_border
vlaanderen_voerstreek = path_type_national_border
vlaanderen_fr = path_type_national_border

[provincies_nederland]
groningen = path_type_provincial_border
friesland_vasteland = path_type_provincial_border
drenthe = path_type_provincial_border
overijssel = path_type_provincial_border
flevoland_noordoostpolder = path_type_provincial_border
gelderland = path_type_provincial_border
utrecht = path_type_provincial_border
noord-holland_vasteland = path_type_provincial_border
zuid-holland_vasteland = path_type_provincial_border
noord-brabant = path_type_provincial_border
zeeland_st-philipsland = path_type_provincial_border
zeeland_tholen = path_type_provincial_border
zeeland_walcheren-beveland = path_type_provincial_border
limburg_nl = path_type_provincial_border

[provincies_vlaanderen]
west-vlaanderen = path_type_provincial_border
oost-vlaanderen = path_type_provincial_border
antwerpen = path_type_provincial_border
brabant = path_type_provincial_border
limburg_be = path_type_provincial_border
vlaanderen_voerstreek = path_type_provincial_border

[rivieren_nederland]
maas = path_type_river
oude_maas = path_type_river
rijn_lek_nieuwe_maas = path_type_river
ijssel = path_type_river
noord = path_type_river
spui = path_type_river
afgedamde_maas = path_type_river
beneden_merwede = path_type_river
eendracht = path_type_river
waal_boven_merwede_nieuwe_merwede = path_type_river
hollands_diep = path_type_lake

[rivieren_vlaanderen]
schelde = path_type_river
schelde_monding = path_type_lake

[groningen]
groningen = path_type_national_border

[friesland]
friesland_vasteland = path_type_national_border
friesland_vlieland = path_type_national_border
friesland_terschelling = path_type_national_border
friesland_ameland = path_type_national_border
friesland_schiermonnikoog = path_type_national_border

[drente]
drenthe = path_type_national_border

[overijssel]
overijssel = path_type_national_border

[gelderland]
gelderland = path_type_national_border

[utrecht]
utrecht = path_type_national_border

[noord-holland]
noord-holland_vasteland = path_type_national_border
noord-holland_texel = path_type_national_border

[zuid-holland]
zuid-holland_vasteland = path_type_national_border
zuid-holland_goeree-overflakkee = path_type_national_border

[zeeland]
zeeland_schouwen-duiveland = path_type_national_border
zeeland_zeeuws-vlaanderen = path_type_national_border
zeeland_st-philipsland = path_type_national_border
zeeland_tholen = path_type_national_border
zeeland_walcheren-beveland = path_type_national_border

[noord-brabant]
noord-brabant = path_type_national_border

[limburg_nl]
limburg_nl = path_type_national_border

[frans_vlaanderen]
vlaanderen_fr = path_type_national_border

[west-vlaanderen]
west-vlaanderen = path_type_national_border

[oost-vlaanderen]
oost-vlaanderen = path_type_national_border

[antwerpen]
antwerpen = path_type_national_border

[brabant]
brabant = path_type_national_border

[limburg_be]
limburg_be = path_type_national_border
vlaanderen_voerstreek = path_type_national_border
